<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" Version="2026.0.21" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="XmpCore" Version="6.1.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointlessWaymarks.SpatialTools\PointlessWaymarks.SpatialTools.csproj" />
  </ItemGroup>

</Project>