# PointlessWaymarksTools02

./: README.md
PointlessWaymarks.AvaloniaCommon/: ClipboardHelper.cs  IListSelectionWithContext.cs  IStandardListWithContext.cs  PointlessWaymarks.AvaloniaCommon.csproj  ThreadSwitcher.cs
PointlessWaymarks.AvaloniaCommon/AppToast/: AppToastContext.cs  AppToastControl.axaml  AppToastControl.axaml.cs  AppToastMessage.cs  AppToastTypeToBackgroundColorConverter.cs  AppToastTypeToForegroundColorConverter.cs  ToastType.cs
PointlessWaymarks.AvaloniaCommon/Behaviors/: DataGridSelectedItemsBindingBehavior.cs
PointlessWaymarks.AvaloniaCommon/BoolDataEntry/: BoolDataEntryContext.cs  BoolDataEntryControl.axaml  BoolDataEntryControl.axaml.cs  BoolDataEntryNoChangeIndicatorContext.cs  BoolNullableDataEntryContext.cs  IBoolDataEntryContext.cs
PointlessWaymarks.AvaloniaCommon/BoolNullableDataEntry/: BoolNullableDataEntryContext.cs  BoolNullableDataEntryControl.axaml  BoolNullableDataEntryControl.axaml.cs  IBoolNullableDataEntryContext.cs
PointlessWaymarks.AvaloniaCommon/ChangesAndValidation/: ICheckForChangesAndValidation.cs  IHasChanges.cs  IHasValidationIssues.cs  PropertyScanners.cs  WindowAccidentalClosureHelper.cs
PointlessWaymarks.AvaloniaCommon/ColumnSort/: AscendingListSortIsVisibleConverter.cs  ColumnSortControl.axaml  ColumnSortControl.axaml.cs  ColumnSortControlContext.cs  ColumnSortControlSortItem.cs  DescendingListSortIsVisibleConverter.cs  ListContextSortHelpers.cs  SortDescription.cs
PointlessWaymarks.AvaloniaCommon/ConversionDataEntry/: ConversionDataEntryContext.cs  ConversionDataEntryControl.axaml  ConversionDataEntryControl.axaml.cs  ConversionDataEntryHelpers.cs  ConversionDataEntryNoChangeIndicatorContext.cs  IConversionDataEntryContext.cs
PointlessWaymarks.AvaloniaCommon/Converters/: StringIsNotNullOrWhitespaceToBooleanConverter.cs
PointlessWaymarks.AvaloniaCommon/LocalHtml/: AppPageServer.cs
PointlessWaymarks.AvaloniaCommon/MarkdownDisplay/: HelpDisplayContext.cs  HelpDisplayControl.axaml  HelpDisplayControl.axaml.cs  HelpDisplayWindow.axaml  HelpDisplayWindow.axaml.cs
PointlessWaymarks.AvaloniaCommon/ProgramUpdateMessage/: ProgramUpdateMessageContext.cs  ProgramUpdateMessageControl.axaml  ProgramUpdateMessageControl.axaml.cs
PointlessWaymarks.AvaloniaCommon/Status/: StatusControl.axaml  StatusControl.axaml.cs  StatusControlContext.cs  StatusControlMessageButton.cs  UserCancellations.cs
PointlessWaymarks.AvaloniaCommon/StringDataEntry/: IStringDataEntryContext.cs  StringDataEntryContext.cs  StringDataEntryControl.axaml  StringDataEntryControl.axaml.cs  StringDataEntryMultiLineControl.axaml  StringDataEntryMultiLineControl.axaml.cs  StringDataEntryMultiLineFillControl.axaml  StringDataEntryMultiLineFillControl.axaml.cs  StringDataEntryNoChangeIndicatorContext.cs  StringDataEntryNoIndicatorsContext.cs
PointlessWaymarks.AvaloniaCommon/ThreadTools/: InternalUiThread.cs  UiThreadAwaitable.cs  UiThreadAwaiter.cs  UiThreadUnbindAwaitable.cs  UiThreadUnbindAwaiter.cs
PointlessWaymarks.AvaloniaCommon/Utility/: ListBoxAutoScrollToNewItems.cs  ObservableCollectionHelpers.cs  ProcessHelpers.cs  WindowInitialPositionHelpers.cs
PointlessWaymarks.AvaloniaCommon/ValueConverter/: AnyNotVisibleToHiddenMultiConverter.cs  GreaterThanZeroIntIsVisibleElseHiddenConverter.cs  NullOrWhiteSpaceStringToHiddenVisibilityConverter.cs  NullOrWhiteSpaceStringToVisibleVisibilityConverter.cs
PointlessWaymarks.AvaloniaCommon/WindowScreenShot/: AvaloniaCapture.cs  WindowScreenShotControl.axaml  WindowScreenShotControl.axaml.cs
PointlessWaymarks.AvaloniaLlamaAspects/: BlockingCommandAttribute.cs  CustomJsonPropertyOrdering.cs  DoNotGenerateInpc.cs  GenerateStatusCommandsAttribute.cs  NonBlockingCommandAttribute.cs  NotifyPropertyChangedAttribute.cs  PointlessWaymarks.AvaloniaLlamaAspects.csproj  StaThreadConstructorGuard.cs  StopAndWarnIfNoItemsAttribute.cs  StopAndWarnIfNoOrMoreThanSelectedListItemsAttribute.cs  StopAndWarnIfNoSelectedListItemAttribute.cs  StopAndWarnIfNoSelectedListItemsAskIfOverMaxAttribute.cs  StopAndWarnIfNoSelectedListItemsAttribute.cs  StopAndWarnIfNotOneSelectedListItemsAttribute.cs
PointlessWaymarks.AvaloniaToolkit/: ClipboardHelper.cs  PointlessWaymarks.AvaloniaToolkit.csproj
PointlessWaymarks.AvaloniaToolkit/AppToast/: AppToastContext.cs  (+1 more)
PointlessWaymarks.CommonTools/: CredentialVaultTools.cs  DownloadTools.cs  ExifToolWriter.cs  FileAndFolderTools.cs  FileLocationTools.cs  LimitedConcurrentQueue.cs  ListTools.cs  LogTools.cs  ObfuscationTools.cs  PointlessWaymarks.CommonTools.csproj  ProcessTools.cs  S3Tools.cs  SlugTagTools.cs  TaggedDebouncedDelayedRequest.cs  TaggedDebouncedDelayedTaskQueue.cs  TaskQueue.cs  UniqueFileTools.cs  Utf8StringWriter.cs
PointlessWaymarks.FeedReader/: Extensions.cs  Helpers.cs  HtmlFeedLink.cs  PointlessWaymarks.FeedReader.csproj  Reader.cs  UrlNotFoundException.cs
PointlessWaymarks.GeoTaggingService/: DirectoryGpxService.cs  FileListGpxService.cs  GarminConnectGpxService.cs  GeoTag.cs  PointlessWaymarks.GeoTaggingService.csproj
PointlessWaymarks.LlamaAspects/: CustomJsonPropertyOrdering.cs  GenerateStatusCommandsAttribute.cs  NotifyPropertyChangedAttribute.cs  PointlessWaymarks.LlamaAspects.csproj  StopAndWarnIfContentIsNullAttribute.cs  StopAndWarnIfFirstParameterIsNullAttribute.cs  StopAndWarnIfNoSelectedListItemsAskIfOverMaxAttribute.cs
PointlessWaymarks.SpatialTools/: ConnectGpxService.cs  DistanceTools.cs  FileMetadataEmbeddedTools.cs  FileMetadataTools.cs  FileMetadataXmpSidecarTools.cs  GarminConnectTools.cs  GeoJsonTools.cs  GpxTools.cs  LineTools.cs  MetadataDirectoryTools.cs  MetadataXmpDirectoryTools.cs  PointTools.cs  PointlessWaymarks.SpatialTools.csproj  SpatialValueValidations.cs
PointlessWaymarks.VaultfuscationTools/: PointlessWaymarks.VaultfuscationTools.csproj
PointlessWaymarks.VisualWebWork/: PlaywrightScreenShot.cs  PointlessWaymarks.VisualWebWork.csproj  ScreenshotResult.cs
PointlessWaymarks.WindowsTools/: PointlessWaymarks.WindowsTools.csproj  WindowsNotificationTool.cs
(+144 files in other folders)
