<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonToolsResources\favicon.ico" />
    <None Remove="pure-min.css" />
    <None Remove="CommonToolsResources\sakura.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CommonToolsResources\favicon.ico" />
    <EmbeddedResource Include="CommonToolsResources\pure-min.css" />
    <EmbeddedResource Include="CommonToolsResources\sakura.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyClone" Version="1.1.6" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.5" />
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Devlooped.CredentialManager" Version="2.6.1.1" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="Metalama.Framework" Version="2026.0.16" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.3" />
    <PackageReference Include="ObjectDumper.NET" Version="4.3.2" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.6" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.DelegatingText" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SimMetricsCore" Version="2.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageReference Include="TinyIpc" Version="5.2.0" />
    <PackageReference Include="UTF.Unknown" Version="2.6.0" />
  </ItemGroup>

</Project>