<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <Title>CodeHollow.FeedReader</Title>
    <Authors>Armin Reiter, Charles Miles</Authors>
    <Company>Reiter ITS, Pointless Waymarks Software</Company>
    <Product>CodeHollow.FeedReader</Product>
    <Description>RSS and ATOM feed reader/parser. FeedReader is a .net library used for reading and parsing RSS and ATOM feeds. Supports RSS 0.91, 0.92, 1.0, 2.0 and ATOM. Library tested with multiple languages and feeds.</Description>
    <Copyright>Copyright 2025</Copyright>
    <PackageProjectUrl>https://chiselapp.com/user/cmiles/repository/pointless-waymarks-tools/</PackageProjectUrl>
    <RepositoryUrl>https://chiselapp.com/user/cmiles/repository/pointless-waymarks-tools/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Update="FeedReader-LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README_FeedReader.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
    <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
    <PackageReference Include="Jint" Version="4.5.0" />
  </ItemGroup>
</Project>